@import "../../styles/_variables";

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: $gallery-gap;
  padding: $gallery-gap 0;
  margin: auto 0;

  .item {
    position: relative;
    overflow: hidden;
    border-radius: $card-border-radius;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      height: 32px;
      box-shadow: 0 32px 10px -10px rgba(0, 0, 0, 0.3) inset;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
      transform: rotate(180deg);
    }

    &:hover {
      opacity: 100;
    }

    .tags {
      padding-left: $gallery-gap;
      padding-right: $gallery-gap;
      color: white;
      position: absolute;
    }
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
